<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~~@@ 꿀망고 판매 @@~~</title>
    <style>
        div.container {
            margin: 0 auto;
            width: 1000px;
        }

        div {
            border: 1px solid darkgray;

        }

        h1 {
            font-size: 2em;
            color: white;
            margin-left: 10px;
        }


        div#applemango {
            width: 1000px;
            height: 300px;
            background-image: url(./images/applemango.jpg);
            background-repeat: no-repeat;
        }

        div.absolute {
            position: absolute;
            top: 150px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 1000px;
            height: 150px;
        }



        h2 {
            color: white;
            background-color: #222;
            margin: 0;
            padding: 10px;
        }

        h3 {
            color: #ff0000;
            font-size: 1.2em;
            text-align: center;
        }

        p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }

        .absolute p {
            color: yellow;
            font-size: 1em;
            text-align: left;
            font-weight: normal;
            margin-left: 10px;

        }

        span.blue {
            color: blue;
        }

        span.small {
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="applemango"></div>
        <div class="absolute">
            <h1>가정용 애플망고</h1>
            <p>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                질좋은 애플망고를 저렴하게 즐겨보세요.
            </p>


        </div>
        <div>
            <h2>확인하세요</h2>
        </div>
        <div>
            <h3>주문 및 배송</h3>
            <p>
                <span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
        </div>
        <div>
            <h3>교환 및 환불</h3>
            <p>
                불만족시 <span class="blue">100% 환불</span>해드립니다<br>
                고객센터로 전화주세요
            </p>
        </div>
        <div>
            <h3>고객센터</h3>
            <p>
                0000-0000
            </p>
            <p><span class="small">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span></p>
        </div>
    </div>
</body>

</html>