<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자의 사용</title>
    <style>
        p[class="data"]:hover {
            background-color: darkgreen;
        }

        input[type="text"] {
            width: 200px;

        }

        input[type="text"]:focus {
            width: 500px;
            transition: width 5s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="checkbox"]:focus {
            outline: 1px solid red;
            /* 체크 박스는 아웃라인만 적용*/
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h2>속성 선택자의 사용</h2>
    <p class="data">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Explicabo vel adipisci vitae dicta,
        molestiae exercitationem voluptas error obcaecati possimus, minima id nesciunt?
        Voluptate error odit itaque consequatur, animi nobis nesciunt?
    </p>
    <p>
        Search : <input type="search" name="search">
    </p>
    <p>
        <input type="text" name="text" placeholder="이름을 입력"><br>
        <input type="password" name="pwd" placeholder="비밀번호 입력"><br>
        <input type="checkbox" name="check">선택하시오.<br>
    </p>
</body>

</html>