<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤오버 메뉴 작성하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        div.container {
            font-family: "Noto Sans KR", sans-serif;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(206, 255, 216);
        }

        /* inline : width(x), block: width(o), inline-block: width(o), 다른 요소와 나눔 */
        span.gnb {
            font-size: 1.3em;
            font-weight: 400;
            font-style: normal;
            float: left;
            display: block;
            width: 20%;
            height: 50px;
            background-color: rgb(142, 111, 164);
            text-align: center;
            padding-top: 12px;
        }

        span.gnb:hover {
            background-color: antiquewhite;
            color: white;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="container">
        <span class="gnb">Menu-1</span>
        <span class="gnb">Menu-2</span>
        <span class="gnb">Menu-3</span>
        <span class="gnb">Menu-4</span>
        <span class="gnb">Menu-5</span>
    </div>
</body>

</html>