<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img {
            /* block을 쓰면 원래의 인라인 요소들처럼 자리를 나눠쓰지 않고 아래로 나열*/
            /*display: block;*/
            width: 100px;
            margin: 10px;
            border: 1px solid blueviolet;
        }

        img.second {
            /* 요소가 사라짐 */
            display: none;
            /*visibility: hidden;*/
        }

        /* search 창에 둥근 테두리 설정 */
        /*input[type="search"] {
            width: 1000px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 5px 5px 5px lightgray;
            border: 0px;
            outline: none;
            padding-left: 30px;
            margin: 0 30px;
        }*/

        /******** 구글 검색창 만들기 *********/
        div.search {
            width: 500px;
            height: 46px;
            border: 1px solid gray;
            border-radius: 23px;
            box-shadow: 0 0 10px lightgray, 0 0 20px lightgray;

            /* felx display의 사용 */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;

        }

        div.search #icon {
            background-image: url(./images/search.png);
            background-repeat: no-repeat;
            width: 28px;
            height: 44px;
            margin-left: 20px;
            margin-right: 20px;
            background-position: 50% 50%;
        }

        div.search input[type=search] {
            width: 400px;
            height: 30px;
            border: 0px;
            margin: auto 10px;
        }

        div.search #mic {
            background-image: url(./images/mic.png);
            background-repeat: no-repeat;
            width: 28px;
            height: 44px;
            /* margin : auto 10px;*/
            margin-left: 10px;
            margin-right: 10px;
            background-position: 50% 50%;
            cursor: pointer;

        }

        div.search #lens {
            background-image: url(./images/camera.png);
            background-repeat: no-repeat;
            width: 28px;
            height: 44px;
            margin-right: 20px;
            background-position: 50% 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Display 속성</h2>
    <p>none, block, inline, inline-block 속성값을 이용해서
        문서 내의 요소를 화면에 출력하는 방법을 제어
    </p>
    <div>
        <img src="./images/face1.png" alt="">
        <img src="./images/face2.png" alt="" class="second">
        <img src="./images/face3.png" alt="">
        <img src="./images/face4.png" alt="">
    </div><br>
    <div>
        <h3>테두리 설정 : 둥근 테두리(border-radius)</h3>
        <input type="text" placeholder="ID">
        <input type="search" placeholder="검색어">
        <input type="password" placeholder="비밀번호">
    </div><br>
    <div>
        <h3>구글 검색창 만들기</h3>
        <div class="search">
            <div id="icon"></div>
            <input id="googleSearch" type="Search" name="" placeholder="Google 검색 또는 URL 입력">
            <div id="mic"></div>
            <div id="lens"></div>
        </div>
</body>

</html>